$time_local|
$msec|
$remote_addr|
$server_protocol|
$request_method|
$host|
$uri|
$args|
$status|
$body_bytes_sent|
$request_time|
$upstream_response_time|
$upstream_addr|
$upstream_status|
$http_referer|
$http_via|
$http_x_forwarded_for|
$http_user_agent|
$sent_http_x_profile|
$connection_requests|
$connection|
$bytes_sent